# miaosha

./: README.md  pom.xml
src/main/java/com/xc/miaosha/: MainAppliaction.java
src/main/java/com/xc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/xc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/xc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/xc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/xc/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/xc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/xc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/xc/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/xc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/test/java/com/xc/: AppTest.java
